# aiot-vision-labs

./: .gitignore  README.md
aiot-vision-collector/: .dockerignore  Dockerfile  README.md  docker_container_start.sh  docker_image_build.sh  pom.xml
aiot-vision-collector-deploy/: README.md  docker-compose.yml  docker_run_iotdb.sh  generate_tar.sh
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/: AiotVisionCollectorApplication.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/aspect/: ApiLoggingAspect.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/config/: SchedulerConfig.java  ZooModelConfig.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/controller/: AlertBoardController.java  AlertController.java  DataController.java  DeviceController.java  RootController.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/entity/: Alert.java  DataRecord.java  Device.java  Tag.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/repository/: AlertRepository.java  DataRecordRepository.java  DeviceRepository.java  TagRepository.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/service/: CollectorService.java  CollectorServiceByPull.java  CollectorServiceBySub.java  DataService.java  DataStorageService.java  DataStorageServiceByIotdb.java  PredictServicByDeepAr.java  PredictService.java  PredictServiceBak.java  PredictServiceByNB.java  PredictionCacheService.java  TsFileStorageService.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/service/impl/: AlertScanService.java  CollectorServiceByPull.java  CollectorServiceBySub.java  DataServiceImpl.java  DataStorageServiceByIotdb.java  PredictServiceImpl.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/tools/: OpcuaUriParser.java
aiot-vision-collector/src/main/java/com/sandy/aiot/vision/collector/vo/: NamespaceVO.java  TagValueVO.java  TimeSeriesDataModelRsp.java  TimeSeriesDataModelVO.java
aiot-vision-collector/src/main/resources/: application.yml  deepar-0000.params  deepar-in_out_format.json  deepar-symbol.json  serving.properties
aiot-vision-collector/src/main/resources/static/css/: app.css
aiot-vision-collector/src/main/resources/static/js/: alerts-enhanced.js  alerts.js  common.js  data-dashboard.js  tag-history-echarts.js  tag-history.js
aiot-vision-collector/src/main/resources/templates/: alerts-board.html  data.html  device-form.html  devices.html  layout.html  tag-form.html  tag-history.html
aiot-vision-collector/src/test/java/com/sandy/aiot/vision/collector/: AiotVisionCollectorApplicationTests.java  AlertDuplicateSuppressionTest.java  AlertScanServiceLegacy.java  AlertScanServiceTest.java  AlertStatsApiTest.java  BrowseNodeExample.java  CacheBasedAlertScanServiceTest.java  ClientExample.java  Constant.java  DataServiceTest.java  DeviceControllerApiTest.java  DevicePersistenceIntegrationTest.java  EmbeddedIoTDB.java  EmbeddedIoTDBDemo.java  InMemoryDataStorageServiceTest.java  MiloEndpointLister.java  NBEATSInference.java  OpcUaConnectionTest.java  OpcUaConnectionTestByMilo.java  PredictServiceFallbackTest.java  PredictTest.java  TsFileStorageServiceTest.java
aiot-vision-collector/src/test/java/com/sandy/aiot/vision/collector/controller/: AlertBoardViewControllerTest.java
aiot-vision-collector/src/test/resources/: application-test.yml
